{
  "name": "shahriar-haque-abir-portfolio",
  "version": "0.1.0",
  "description": "Interactive Portfolio & AI Guide of Shahriar Haque Abir. Featuring a browser-native local LLM guide (WebLLM), voice interaction (ElevenLabs), and multi-view orbital navigation.",
  "keywords": [
    "nextjs",
    "portfolio",
    "ai-guide",
    "webllm",
    "qwen",
    "react-19",
    "tailwindcss-v4",
    "framer-motion",
    "elevenlabs",
    "voice-interaction",
    "technical-operations",
    "integration-engineer",
    "berlin",
    "application-support",
    "incident-management",
    "cybersecurity",
    "solutions-engineer",
    "technical-project-manager",
    "web-speech-api",
    "react-19-portfolio"
  ],
  "homepage": "https://shahriarhaqueabirportfolio.vercel.app",
  "author": {
    "name": "Shahriar Haque Abir",
    "url": "https://github.com/shahriarhaqueabir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahriarhaqueabir/ShahriarHaqueAbirPortfolio.git"
  },
  "bugs": {
    "url": "https://github.com/shahriarhaqueabir/ShahriarHaqueAbirPortfolio/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "vercel-install": "npm install --legacy-peer-deps",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,mjs}\"",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "ci": "npm run lint && npm run build"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24"
    },
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
